#==============================================================  
#Configure Main Scheduler Properties   
#==============================================================  
org.quartz.scheduler.instanceName = KuanrfGSQuartzScheduler  
org.quartz.scheduler.instanceId = AUTO

#==============================================================      
#Configure ThreadPool      
#==============================================================  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================      
#Configure JobStore      
#==============================================================  
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_  
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000   

#============================================================================     
# Configure Plugins    
#============================================================================        
org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin 
org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true  