#============================#
#===== Database sttings =====#
#============================#
jdbc.type=oracle
databaseMaster.driverClassName=com.mysql.jdbc.Driver
databaseMaster.url=jdbc:mysql://localhost:3306/gdbszs?characterEncoding=utf8&allowMultiQueries=true
databaseMaster.username=root
databaseMaster.password=root

databaseSlave.driverClassName=oracle.jdbc.driver.OracleDriver
databaseSlave.url=jdbc:oracle:thin:@183.62.253.123:1458:orcl
databaseSlave.username=db_fbidp
databaseSlave.password=db_fbidp
#============================#
#==== Framework settings ====#
#============================#
#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=\u5de5\u4f5c\u6d41\u5f00\u53d1\u5e73\u53f0
copyrightYear=2017
version=V1.0.0

#URL\u57fa\u7840\u8def\u5f84, \u9700\u540c\u6b65\u4fee\u6539\uff1aweb.xml
adminPath=/a
#\u7d22\u5f15\u9875\u8def\u5f84
web.view.index=/a
#\u9996\u9875URL\u5730\u5740
web.first.url=/sys/sysFirst/list
#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true
#\u662f\u5426\u4fdd\u5b58\u64cd\u4f5c\u65e5\u5fd7(true\u5f00\u542f\uff0cfalse\u5173\u95ed)
logRun=false

#redis settings
redis.keyPrefix=ranger
redis.host=127.0.0.1
redis.port=6379

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000
#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=ehcache-local.xml

#\u9876\u5c42\u7ec4\u7ec7\u673a\u6784ID
ranger.top.orgId=cada95c99a3d4d76b5c6b24c764011cd
#\u9876\u5c42\u7ec4\u7ec7\u673a\u6784\u4ee3\u7801
ranger.top.orgCode=24400000000
#\u7ec4\u7ec7\u7ba1\u7406\u673a\u6784\u4ee3\u7801\uff08\u62e5\u6709\u6574\u4e2a\u7cfb\u7edf\u7684\u7ba1\u7406\u6743\u9650\u90e8\u95e8\uff09
ranger.top.manageOrgCode=244000000
#\u4e34\u65f6\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
ranger.tmp.dir=c:/images/

#============================#
#===== Quartz settings ======#
#============================#
ranger.quartz.useDB=true
ranger.quartz.threadCount=10
ranger.quartz.instanceId=AUTO
ranger.quartz.isCluster=false
ranger.quartz.clusterCheckinInterval=20000
ranger.quartz.jmxExport=false
ranger.quartz.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
ranger.quartz.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE

#==============================#
#===== Workflow settings ======#
#==============================#
#\u9ed8\u8ba4\u7684\u6d41\u7a0b\u79df\u6237ID(\u975e\u6d41\u7a0b\u7ba1\u7406\u5458\u5c06\u53d6\u6b64\u503c)
ranger.workflow.bpmTenandId=1
#\u5de5\u4f5c\u6d41\u7a0b\u7ba1\u7406\u5458\u89d2\u8272ID(\u4e0e\u79df\u6237ID\u914d\u5408\u4f7f\u7528)
ranger.workflow.bpmManagerRoleId=1
#\u90ae\u4ef6\u53d1\u9001
ranger.mail.host=150.17.30.128
ranger.mail.username=24400991419
ranger.mail.password=123456


ranger.runpath.tenantId=